#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="245fd6e3-4d2e-44ff-995c-58550e769a93" LowerBound="1.1" HigherBound="37.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="AbsorberPattern" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="c517dbcf-97c2-4b11-9c77-1c8e742b9d95" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_3" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="cbfa6093-715b-4e4d-91a1-22e0bab61637" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="d3f0abbe-6e2d-44ca-8485-5a465c1e3373" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.33">
                    <om:Property Name="Ref" Value="AbsorberPattern.EventMsgType.Recycle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="a8257475-cfaa-4fd3-830f-8db8aea05b5e" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="36.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EventRecycler" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="6116cd36-70ce-4b88-ad92-b1cefa205b82" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="AbsorberPattern.EventMsgType.Recycle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Init" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="20638d77-200e-4755-812b-fb33e1e2dbf2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Type" Value="AbsorberPattern.EventMsgType.Event" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Out" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="8ed9ae88-be66-404d-a494-1ae0b6dabd54" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="dd7e2d46-c9e1-4868-82fd-9569a051e014" ParentLink="ServiceBody_Statement" LowerBound="22.1" HigherBound="24.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="Init" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Delay" OID="f762e58e-86d4-4f53-b928-11da82555857" ParentLink="ServiceBody_Statement" LowerBound="24.1" HigherBound="26.1">
                    <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,2);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Delay_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="285e0b0b-06fe-4466-97aa-0bc4fe5b0fc8" ParentLink="ServiceBody_Statement" LowerBound="26.1" HigherBound="32.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="f4acf1c9-f7b9-43d8-a575-83b8461172dc" ParentLink="ComplexStatement_Statement" LowerBound="29.1" HigherBound="31.1">
                        <om:Property Name="ClassName" Value="AbsorberPattern.RecycleEvent_To_Event" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="ef61f6d3-e8e6-4525-89dd-44c7103401fd" ParentLink="Transform_InputMessagePartRef" LowerBound="30.74" HigherBound="30.78">
                            <om:Property Name="MessageRef" Value="Init" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="cb80924a-71a4-4b0e-8e3a-4f0672c71d08" ParentLink="Transform_OutputMessagePartRef" LowerBound="30.28" HigherBound="30.31">
                            <om:Property Name="MessageRef" Value="Out" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="0d8a5f73-ceea-4a4d-af45-c5138c12a8da" ParentLink="Construct_MessageRef" LowerBound="27.23" HigherBound="27.26">
                        <om:Property Name="Ref" Value="Out" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="fc78fa2e-c393-46b7-9933-84ee00d8a4bd" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="34.1">
                    <om:Property Name="PortName" Value="EventPort" />
                    <om:Property Name="MessageName" Value="Out" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1628ff3c-a166-4c12-a299-fd205e201a7b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="AbsorberPattern.PortType_3" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="33d278dd-6af0-46ec-92bb-fce5262d5e48" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="PartnerPort" Value="Port_1" />
                    <om:Property Name="PartnerService" Value="AbsorberPattern.EventRecycler" />
                    <om:Property Name="DirectBindingType" Value="PartnerPort" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="fb90f86f-0790-4f3e-a45d-87a946f48d2f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="24" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="AbsorberPattern.ReceiverPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EventPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="46b410f7-9036-4d5c-a0c8-1ec1e741e6af" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module AbsorberPattern
{
    internal porttype PortType_3
    {
        oneway Operation_1
        {
            EventMsgType.Recycle
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service EventRecycler
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding(typeof(AbsorberPattern.EventRecycler), "Port_1")]
        port implements PortType_3 Port_1;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses ReceiverPortType EventPort;
        message EventMsgType.Recycle Init;
        message EventMsgType.Event Out;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dd7e2d46-c9e1-4868-82fd-9569a051e014")]
            activate receive (Port_1.Operation_1, Init);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f762e58e-86d4-4f53-b928-11da82555857")]
            delay new System.TimeSpan(0,0,2);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("285e0b0b-06fe-4466-97aa-0bc4fe5b0fc8")]
            construct Out
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f4acf1c9-f7b9-43d8-a575-83b8461172dc")]
                transform (Out) = AbsorberPattern.RecycleEvent_To_Event (Init);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fc78fa2e-c393-46b7-9933-84ee00d8a4bd")]
            send (EventPort.Operation_1, Out);
        }
    }
}

